{
  "schemaVersion": 1,
  "generatedAtUtc": "2026-07-24T09:03:01.2654590Z",
  "architecture": "arm64ec",
  "tls": "Schannel",
  "datapath": "Winsock/IOCP",
  "host": {
    "os": "Microsoft Windows 10.0.26200",
    "architecture": "Arm64",
    "processorCount": 4
  },
  "profiles": [
    {
      "runtime": "MT",
      "configuration": "Release",
      "pgd": "MT/KNSoft.Quic.pgd",
      "pgdSize": 5165056,
      "pgdSha256": "7d30a2a038513bf73071861df83c74e186cd0cedbeb0ef1aaafaf417f050cc18",
      "pgcCount": 80,
      "generatedAtUtc": "2026-07-24T09:02:43.6370611Z",
      "repositoryCommit": "0786c69f5c93f8d0a4265f388c4952d528ac5301",
      "repositoryDirty": false,
      "msquicCommit": "1739655ec833da2f338b61b8c904e147699246ab",
      "msquicDirty": false,
      "visualStudioVersion": "18.7.11925.98",
      "vcToolsVersion": "14.51.36231",
      "training": {
        "localIterations": 5,
        "localWeight": 1,
        "scenarios": [
          {
            "name": "upload",
            "preset": "upload",
            "durationSeconds": 12,
            "weight": 2
          },
          {
            "name": "download",
            "preset": "download",
            "durationSeconds": 12,
            "weight": 2
          },
          {
            "name": "upload-multi",
            "preset": "upload",
            "durationSeconds": 12,
            "connections": 4,
            "streams": 8,
            "weight": 2
          },
          {
            "name": "download-multi",
            "preset": "download",
            "durationSeconds": 12,
            "connections": 4,
            "streams": 8,
            "weight": 4
          },
          {
            "name": "hps",
            "preset": "hps",
            "durationSeconds": 12,
            "weight": 2
          },
          {
            "name": "rps",
            "preset": "rps",
            "durationSeconds": 20
          },
          {
            "name": "rps-multi",
            "preset": "rps-multi",
            "durationSeconds": 20
          },
          {
            "name": "latency",
            "preset": "latency",
            "durationSeconds": 20
          }
        ],
        "emulatedNetwork": {
          "requestedMode": "Auto",
          "enabled": false,
          "weight": 0,
          "runs": []
        }
      },
      "buildValidation": {
        "profiledFunctions": 1127,
        "totalFunctions": 1129,
        "profiledFunctionsPercent": 99.8,
        "profiledInstructionsPercent": 100.0,
        "dllSize": 405504,
        "dllSha256": "8919dbf32fcf2d0e6c628a79629964ab479aafa97a0e812d2b124dcc2ca17890"
      },
      "performanceValidation": {
        "iterations": 11,
        "durationSeconds": 5,
        "scenarios": [
          "upload",
          "download",
          "upload-multi",
          "download-multi",
          "hps",
          "rps",
          "latency"
        ],
        "regressionBaseline": "KNSoft-None",
        "allowedRegressionPercent": 2.0,
        "aggregateComparisons": [
          {
            "group": "Local",
            "scenarioCount": 7,
            "deltaPercent": 2.628,
            "worstScenario": "hps",
            "worstScenarioDeltaPercent": -0.606
          }
        ],
        "passed": true
      }
    },
    {
      "runtime": "MD",
      "configuration": "ReleaseMD",
      "pgd": "MD/KNSoft.Quic.pgd",
      "pgdSize": 5099520,
      "pgdSha256": "ee75817e17d2f6f32e32e5f4fe6c4a46d1e1c16256a9c012218dd43eb556de38",
      "pgcCount": 80,
      "generatedAtUtc": "2026-07-24T09:03:01.2654590Z",
      "repositoryCommit": "0786c69f5c93f8d0a4265f388c4952d528ac5301",
      "repositoryDirty": false,
      "msquicCommit": "1739655ec833da2f338b61b8c904e147699246ab",
      "msquicDirty": false,
      "visualStudioVersion": "18.7.11925.98",
      "vcToolsVersion": "14.51.36231",
      "training": {
        "localIterations": 5,
        "localWeight": 1,
        "scenarios": [
          {
            "name": "upload",
            "preset": "upload",
            "durationSeconds": 12,
            "weight": 2
          },
          {
            "name": "download",
            "preset": "download",
            "durationSeconds": 12,
            "weight": 2
          },
          {
            "name": "upload-multi",
            "preset": "upload",
            "durationSeconds": 12,
            "connections": 4,
            "streams": 8,
            "weight": 2
          },
          {
            "name": "download-multi",
            "preset": "download",
            "durationSeconds": 12,
            "connections": 4,
            "streams": 8,
            "weight": 4
          },
          {
            "name": "hps",
            "preset": "hps",
            "durationSeconds": 12,
            "weight": 2
          },
          {
            "name": "rps",
            "preset": "rps",
            "durationSeconds": 20
          },
          {
            "name": "rps-multi",
            "preset": "rps-multi",
            "durationSeconds": 20
          },
          {
            "name": "latency",
            "preset": "latency",
            "durationSeconds": 20
          }
        ],
        "emulatedNetwork": {
          "requestedMode": "Auto",
          "enabled": false,
          "weight": 0,
          "runs": []
        }
      },
      "buildValidation": {
        "profiledFunctions": 1127,
        "totalFunctions": 1129,
        "profiledFunctionsPercent": 99.8,
        "profiledInstructionsPercent": 100.0,
        "dllSize": 311808,
        "dllSha256": "d08051ce95ee1d1be2228fe53d81bb5fddc04e5277db83791a18296e120cbee4"
      },
      "performanceValidation": {
        "iterations": 11,
        "durationSeconds": 5,
        "scenarios": [
          "upload",
          "download",
          "upload-multi",
          "download-multi",
          "hps",
          "rps",
          "latency"
        ],
        "regressionBaseline": "KNSoft-None",
        "allowedRegressionPercent": 2.0,
        "aggregateComparisons": [
          {
            "group": "Local",
            "scenarioCount": 7,
            "deltaPercent": 5.245,
            "worstScenario": "hps",
            "worstScenarioDeltaPercent": 0.045
          }
        ],
        "passed": true
      }
    }
  ]
}
